# otus_java_2020_03

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-Gradle/: build.gradle
hw01-Gradle/src/main/java/ru/otus/: HelloOtus.java
hw13-IoC/src/main/java/ru/otus/: App.java
hw13-IoC/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
hw14-SpringMVC/: build.gradle
hw14-SpringMVC/src/main/java/ru/otus/: ApplConfig.java  WebConfig.java
hw14-SpringMVC/src/main/java/ru/otus/core/controllers/: UserController.java  UserRestController.java
hw14-SpringMVC/src/main/java/ru/otus/core/dao/: UserDao.java
hw14-SpringMVC/src/main/java/ru/otus/core/model/: Address.java  ExcludeJson.java  Phone.java  User.java
hw14-SpringMVC/src/main/java/ru/otus/core/service/: DBDataInitializer.java  DBServiceUser.java  DbServiceUserImpl.java
hw14-SpringMVC/src/main/java/ru/otus/hibernate/: HibernateProxyTypeAdapter.java
hw14-SpringMVC/src/main/java/ru/otus/hibernate/dao/: UserDaoHibernate.java
hw14-SpringMVC/src/main/resources/: hibernate.cfg.xml  logback.xml
hw14-SpringMVC/src/main/resources/WEB-INF/templates/: userCreate.html  userList.html
hw15-SequenceOfNumbers/: build.gradle
hw15-SequenceOfNumbers/src/main/java/ru/otus/: Demo.java
